             ┌─────────┐                                      SYSCLK │\
             │ 40  kHz │                                      ───────┤0\
             │         ├─────x────────────────► IWDGCLK       PLL2VCO│  ╠─────► I2S2CLK
             │ LSI  RC │     │                                ───────┤1/
             └─────────┘     │                                       │/
                             │  LSI│\
             ┌─────────┐     └─────┤0\
 OSC32_IN □──┤ 32.768  │        LSE│  │                       SYSCLK │\
             │   kHz   ├───────────┤1 ├───────► RTCCLK        ───────┤0\
OSC32_OUT □──┤ LSE OSC │        HSE│  │                       PLL2VCO│  ╠─────► I2S3CLK
             └─────────┘    ┌──────┤2/                        ───────┤1/
                            │      │/                                │/
                         ┌──┴──┐  RTCSEL                                     ┌───┐
                         │ /128│                                           ┌─┤CSS├──┐
                         └──┬──┘                                           │ └───┘  │
                            │                                              │   HSE│\│
             ┌─────────┐    x──────────────────────────────────────────────x──────┤1\
             │  8 MHz  │    │                                                  HSI│  │
             │         ├────┼──────────────────x──────────────────────────────────┤0 ├──────► SYSCLK
             │ HSI  RC │    │                  │                            PLLCLK│  │ MAX 72MHz
             └─────────┘    │                  │ ┌──┐HSI│\                    ┌───┤2/
                            │                  └─┤/2├───┤0\    ┌────────┐     │   │/
             ┌─────────┐    │                    └──┘PLL│  ╠───┤*4,..*9,├──x──┘    SW
   OSC_IN □──┤  3-25   │    │   HSE│\                ┌──┤1/    │*6.5    │  │
             │   MHz   ├────x──────┤0\   ┌─────────┐ │  │/     └────────┘ ┌┴─┐
  OSC_OUT □──┤ HSE OSC │    │  PLL2│  ╠──┤/1,.../16├─┘ PLLSRC    PLLMUL   │*2│
             └─────────┘    │  ┌───┤1/   └─────────┘                      └┬─┘
                            │  │   │/      PREDIV1                         │
               /│HSE        │  │PREDIV1SRC                                 │
              / ├─────────  │  │                     PLL2CLK      PLLVCO   │
             │  │HSI        │  └─────────────────────────────┐ ┌───────────┘
             │  ├─────────  │                                │ │
             │  │SYSCLK     │ ┌─────────┐       ┌─────────┐  │ │  ┌───────┐
             │  ├─────────  └─┤/1,.../16├───x───┤*8,..*14,├──┘ └──┤ /2,/3 ├───► OTGFSCLK
             │  │PLLCLK/2     └─────────┘   │   │*16,*20  │       └───────┘   (USB 48 MHz)
             │  ├─────────      PREDIV2     │   └─────────┘       OTGFSPRE
      MCO □──┤  │PLL2CLK                    │     PLL2MUL
             │  ├─────────                  │
             │  │PLL3CLK/2                  │   ┌─────────┐PLL3CLK┌──┐
             │  ├─────────                  └───┤*8,..*14,├───────┤*2├────► PLL2VCO
             │  │PLL3CLK                        │*16,*20  │       └──┘
             │  ├─────────                      └─────────┘
             │  │XT1                              PLL3MUL
              \ ├─────────
               \│
              MCO



                          ┌───────────────┐
                    SYSCLK│ AHB BUS PRESC │
                    ──────┤/1,/2,/4,../512│
                          └───────────────┘
                                HPRE